* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Roboto', sans-serif;
  background-color: #212121;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}


nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #212125;
  height: 8vh;
}


.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}


.nav-list {
  list-style: none;
  display: flex;
  gap: 32px;
  transition: transform 0.3s ease-in-out;
}


.nav-list li {
  letter-spacing: 3px;
  opacity: 1;
}


a {
  text-decoration: none;
  color: #fff;
  transition: 300ms;
}

a:hover {
  opacity: 0.7;
  color: #03A9F4; 
  background-color: 03A9F4; 
  transition: color 0.3s ease, background-color 0.3s ease; 
}


.foto-perfil {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover; 
}


main {
  background: url(./bg.png) no-repeat center center;
  background-size: cover;
  flex-grow: 1; 
  padding: 20px; 
}


footer {
  background-color: #212125;
  color: #03A9F4;
  padding: 20px;
  text-align: center;
  width: 100%; 
  margin-top: auto; 
}


#inicio h1 {
  font-size: 2.5em;
  color: #03A9F4;
  margin-bottom: 20px;
}


#inicio, #sobre, #cursos, #projetos, #contato {
  padding: 50px 0;
  text-align: center;
}


#sobre h2,
#cursos h2,
#projetos h2,
#contato h2 {
  font-size: 2.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #FFFFFF;
}


.curso {
  text-align: center;
  margin-bottom: 20px;
  background-color: #333333;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
}


.curso img {
  max-width: 200px;
  height: auto;
  margin-bottom: 20px;
}


#projetos .projetos-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}


.projeto {
  text-align: center;
  margin: 20px auto;
  background-color: #333333;
  padding: 30px;
  border-radius: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projeto h3 {  
  margin-bottom: 10px; 
}
.projeto img {
  max-width: 100%;
  height: auto;
}




#contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
  padding: 50px 0;
  background-color: #212121;
  color: #03A9F4
}

#contato h2 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 30px; 
}

#contato h3 {
  font-size: 1.6em; 
  font-weight: bold; 
  text-align: center; 
  margin-top: 60px; 
  margin-bottom: 10px;
}



#contato p {
  font-size: 1.2em;
  margin-bottom: 25px; 
}

#contato ul.social {
  list-style: none;
  margin: 50px 0 0; 
  padding: 0;
  display: flex;
  gap: 25px; 
}

#contato ul.social a {
  text-decoration: none;
  font-size: 2em; 
  font-weight: bold;
  transition: opacity 0.3s ease, transform 0.3s ease;
  color: #fff;
}

#contato ul.social a:hover {
  opacity: 0.7;
  transform: scale(1.2); 
}



#contato ul.social img {
  max-width: 48px; 
  height: auto;
  filter: invert(100%);
}



#cursos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

#cursos .curso {
  margin-bottom: 20px;
  background-color: #333333;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
}


@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #252529;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .mobile-menu.active .line1 {
    transform: rotate(45deg) translate(5px, 5px);
    background: #fbfbfc;
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(-45deg) translate(5px, -5px);
    background: #03A9F4;
  }



  .nav-list.active {
    transform: translateX(0);
  }

  .nav-list li {
    opacity: 1; 
  }

  .mobile-menu {
    display: block;
  }

  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

main { 
  flex-grow: 1; 
}

